APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7Z19JkT7vnno3BeQ1XetlUJkgIgDtfXI2LEyN3oZCNU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=game
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e89c6439a7fc2a
MAIL_PASSWORD=d621c1fe8f02f2
MAIL_ENCRYPTION=null

PUSHER_APP_ID=336920
PUSHER_APP_KEY=5a2c1546ccbd0ebfa401
PUSHER_APP_SECRET=42578d72fc7b50bc5109
